{
  "name": "fpc4n",
  "version": "3.0.1",
  "description": "fast platform client for nodejs",
  "main": "lib/core.js",
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "keywords": [
    "fpc,fast,fast platform,api,fast api"
  ],
  "author": "yfsoftcom",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.2",
    "lodash": "^4.15.0",
    "q": "^1.4.1",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "should": "^8.2.2"
  }
}
